# FitCore

./: .gitignore  CLAUDE.md  DESIGN.md  PRODUCT.md  PROGRESS.md  fitcore_database_schema.html
client/: CLAUDE.md  (+3 more)
services/FitCore/FitCore.Api/: FitCore.Api.csproj  FitCore.Api.http  Program.cs  appsettings.json
services/FitCore/FitCore.Api/Application/: ApplicationIoc.cs
services/FitCore/FitCore.Api/Application/Interfaces/: IBaseRepository.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs
services/FitCore/FitCore.Api/Domain/: PrimordialTenantContants.cs
services/FitCore/FitCore.Api/Infrastructure/: InfrastructureIoc.cs
services/FitCore/FitCore.Api/Migrations/: 20260325224326_InitialMigration.Designer.cs  20260325224326_InitialMigration.cs  20260328221227_InitialMigration.Designer.cs  20260328221227_InitialMigration.cs  20260330153913_InitialMigration.Designer.cs  20260330153913_InitialMigration.cs  20260330161735_AddIsOnboardedFlag.Designer.cs  20260330161735_AddIsOnboardedFlag.cs  20260330162925_AddIsOnboardedFlagForTrainer.Designer.cs  20260330162925_AddIsOnboardedFlagForTrainer.cs  20260330165553_AddMemeberFitnessGoalTableAndRelation.Designer.cs  20260330165553_AddMemeberFitnessGoalTableAndRelation.cs  20260330220106_AddActivityLevelAndItsRealations.Designer.cs  20260330220106_AddActivityLevelAndItsRealations.cs  20260331185328_AddMemberColumns.Designer.cs  20260331185328_AddMemberColumns.cs  20260331185448_AddMemberColumns2.Designer.cs  20260331185448_AddMemberColumns2.cs  20260331212056_ActivityLevelNullable.Designer.cs  20260331212056_ActivityLevelNullable.cs  20260401130505_TenatRelatedRefreshToken.Designer.cs  20260401130505_TenatRelatedRefreshToken.cs  FitCoreContextModelSnapshot.cs
services/FitCore/FitCore.Api/Presentation/: PresentationIoc.cs
services/FitCore/FitCore.Api/Properties/: launchSettings.json
(+204 files in other folders)
